{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Dead Drop .NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadrop",
			"program": "${workspaceFolder}/deadrop/bin/Debug/net8.0/deadrop.dll",
			"args": [],
			"cwd": "${workspaceFolder}/deadrop",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			// Use IntelliSense to find out which attributes exist for C# debugging
			// Use hover for the description of the existing attributes
			// For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
			"name": "Dead Drop .NET Core Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadrop",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/deadrop/bin/Debug/net8.0/deadrop.dll",
			"args": [],
			"cwd": "${workspaceFolder}/deadrop",
			"stopAtEntry": false,
			// Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": "deadpack (dev create)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["create", "-v", "1", "-d", "localhost:5001", "-p","password"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev verify email)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["verify", "-v", "1", "-d", "localhost:5001", "-e", "rob.linton@mac.com"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev create email)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["create", "-v", "1", "-d", "localhost:5001", "-p","password", "-e", "rob.linton@mac.com", "-t","SKLPFJ2K"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev certify)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["certify","-v","1","-d", "localhost:5001", "-p", "password", "-a", "rob.linton@mac.com"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev pack)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["pack","-v","1","-d", "localhost:5001", "-p","password", "-f", "collectors-mining-pentium.deadrop.org", "-a","interracial-hurt-timeline.deadrop.org.dilithium","wells-spell-phantom.deadrop.org.kyber","-i","*.jpg", "-s","This is a subject","-m","This is a message"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev send)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["send","-v","1","-d", "localhost:5001", "-p","password"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev receive)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["receive","-v","1","-d", "localhost:5001", "-p","password", "-f"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev unpack)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["unpack","-v","1","-i","Rob Linton.deadpack", "-p","password", "-d", "localhost:5001"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (dev list)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["list","-v","1","-d", "localhost:5001"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": "deadpack (Gui)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build_deadpack",
			"program": "${workspaceFolder}/deadpack/bin/Debug/net8.0/deadpack.dll",
			"args": ["-v","1","-d", "localhost:5001"],
			"cwd": "${workspaceFolder}/deadpack/test",
			"stopAtEntry": false,
			"console":"integratedTerminal",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		},
		
	]
}