{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build_suredrop",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/suredrop/suredrop.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build_surepack",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/surepack/surepack.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/suredrop/suredrop.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/suredrop/suredrop.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		}
	]
}